1 6049 84.29% DSE23132990 KURADE SANDHYA LAXMAN F OPEN - ^LOPEN
2 6199 84.17% DSE23121292 NITTAWADEKAR ROHIT JAYSING M OPEN - ^GOPEN
3 7096 83.37% DSE23123361 DESAI PRAGATI PARASHURAM F OPEN - ^LOPEN
4 8137 82.56% DSE23109111 GHORPADE HIMANI SUDHIR F OPEN - ^LOPEN
5 8250 82.46% DSE23147413 KSHIRSAGAR KIRTI ANKUSH F OBC $ # - &LOPEN
6 9436 81.59% DSE23122458 PATIL PRANAYA BALVANT M OPEN - &GOPEN
7 9949 81.20% DSE23106053 CHOTHE PRACHI SHIVAJI F OPEN - ^GOPEN
8 10140 81.09% DSE23106134 RHATWAL NIVEDITA RAJARAM F OPEN - ^LOPEN
9 11631 80.13% DSE23139794 DESAI RHUTUJA DAGADU F OPEN - ^GOPEN
10 11703 80.11% DSE23138867 PATIL VRUSHALI SANJAY F NT 1 (NT-B) $ # - ^GOPEN
11 11814 80.00% DSE23107619 SHINDE SAKSHI BALU F OPEN - ~GOPEN
12 12662 79.49% DSE23107165 KUMBHAR RUTIK SANJAY M OPEN - ^GOPEN
13 13030 79.26% DSE23113115 AMTE VISHAL BHARAT M OPEN /EWS - *GOPEN
14 13212 79.14% DSE23117699 PATIL PALLAVI PRABHAKAR F OPEN - &GOPEN
15 13213 79.14% DSE23105476 WAGHULDE YOJANA SANJAY F OBC - *LOBC
16 13307 79.09% DSE23126258 AJAGEKAR PRACHI PUNDLIK F OPEN - ^GOPEN
17 13601 78.91% DSE23138690 NADAF ALFIYA JAVED F OPEN - ^GOPEN
18 13860 78.75% DSE23107509 MORE PRAGATI SARJERAO F OPEN - *DEF-O
19 13990 78.69% DSE23135068 CHAVAN NITIN DEVDATTA M OPEN - ~GOPEN
20 14480 78.40% DSE23138401 VISHWAJIT BALWANT PATIL M OPEN /EWS - *LST
21 14819 78.23% DSE23129668 NIKITA ANNASAHEB BHOSALE F OPEN - ^GOPEN
22 15925 77.60% DSE23111071 JADHAV MANASI RAMESH F OPEN - *GST
23 16045 77.54% DSE23107951 UTTURKAR SAISH RAJESH M OBC - ~GOPEN
24 17140 76.97% DSE23104601 PRAJYOT APPAJI PATIL M OPEN - ~GST
25 17254 76.91% DSE23137468 BUDHARAM NAGARJUN SHRINIWAS M SBC/OBC - *GOBC
26 18049 76.51% DSE23125464 KUMBHAR VAISHNAVI JIVAN F OPEN - ^LNTA
27 18168 76.46% DSE23138636 WACHCHE SUHASINI BASAVARAJ F SBC/OBC - ~LOBC
28 18371 76.35% DSE23142436 LOHAR TRUPTI PRAMOD F NT 1 (NT-B) - &GNTB
29 19491 75.83% DSE23106585 KAMALAKAR RUTIKA GURUPRASAD F SC - &LSC
30 19740 75.71% DSE23130895 THOMBRE SHIVAJI LAXMAN M NT 2 (NT-C) - &GNTC
31 22098 74.97% DSE23142297 POTDAR PRATHAMESH RAVINDRA M OBC $ # - ~GOBC
32 22764 74.34% DSE23134580 JADHAV PRANJAL SAMPATRAO F OBC - ~GOBC
33 22767 74.34% DSE23146250 NADAF MUSKAN ARIF F OBC $ - ~GOBC
34 23026 74.23% DSE23125836 TAKALE BHAKTI ANIL F OBC - ~GOBC
35 25889 72.91% DSE23121376 DIVATE SHRIVARDHAN SACHIN M SC - ~GSC
36 25908 72.91% DSE23103907 KAMBLE ALANKAR SHIVAJI M SC - ~GSC
37 26024 72.86% DSE23135498 SUTAR ARATI ARUN F OBC - ~LOBC
38 26269 72.74% DSE23131762 GANGADHARE SIDDHANT SHASHIKANT M OBC - ~GOBC
39 29907 70.97% DSE23110665 KAMBLE SUDHANSHU EKANATH M SC - ~GSC
40 30832 70.51% DSE23147022 MAHAJAN RAJEEV RAMESH M SC $ - ~GSC
41 31078 70.40% DSE23137604 SANAP MADHURI MAHADEO F NT 3 (NT-D) - ~GNTD
42 34101 68.69% DSE23136269 KAMBLE VARSHA BALAVANT F SC - &LSC
43 36740 66.86% DSE23101873 MANE SUMEET NIVRUTI M DT/VJ NT(A) $ - ~GNTA
44 36743 66.86% DSE23120471 SUTAR GURUNATH VIJAY M OPEN Locomotor Disability ^PWD-O
45 10478 80.87% DSE23107410 MANGADE PRAPTI DHANAJI F OPEN /EWS - ~EWS
46 10648 80.74% DSE23106491 KAMAT SHRAVANI SAMIR F OPEN /EWS - *EWS
47 13132 79.20% DSE23109010 RANE SUNITA RAJARAM F OPEN /EWS - ^EWS
48 18045 76.52% DSE23104113 PATIL DHANARAJ RAJENDRA M OPEN /EWS - ~EWS