1 4604 85.66% DSE23146090 DESAI VRUSHALI DATTATRAY F OPEN - &LOPEN
2 6049 84.29% DSE23132990 KURADE SANDHYA LAXMAN F OPEN - ^LOPEN
3 6199 84.17% DSE23121292 NITTAWADEKAR ROHIT JAYSING M OPEN - *GOPEN
4 7096 83.37% DSE23123361 DESAI PRAGATI PARASHURAM F OPEN - ^LOPEN
5 8137 82.56% DSE23109111 GHORPADE HIMANI SUDHIR F OPEN - ^LOPEN
6 9949 81.20% DSE23106053 CHOTHE PRACHI SHIVAJI F OPEN - ^GOPEN
7 10140 81.09% DSE23106134 RHATWAL NIVEDITA RAJARAM F OPEN - *LOPEN
8 11631 80.13% DSE23139794 DESAI RHUTUJA DAGADU F OPEN - ^GOPEN
9 11703 80.11% DSE23138867 PATIL VRUSHALI SANJAY F NT 1 (NT-B) $ # - ~GOPEN
10 11814 80.00% DSE23107619 SHINDE SAKSHI BALU F OPEN - ~GOPEN
11 12662 79.49% DSE23107165 KUMBHAR RUTIK SANJAY M OPEN - &GOPEN
12 13307 79.09% DSE23126258 AJAGEKAR PRACHI PUNDLIK F OPEN - *GOPEN
13 13394 79.03% DSE23106117 HODAGE RUTUJA JAYAVANT F OPEN - &GOPEN
14 13601 78.91% DSE23138690 NADAF ALFIYA JAVED F OPEN - *GOPEN
15 13990 78.69% DSE23135068 CHAVAN NITIN DEVDATTA M OPEN - *GOPEN
16 14648 78.31% DSE23146781 KADAM SHIVAM APPA M OPEN - &GOPEN
17 14819 78.23% DSE23129668 NIKITA ANNASAHEB BHOSALE F OPEN - *GOPEN
18 14978 78.13% DSE23107330 MALI GAYATRI ARJUN F OBC # - *LOBC
19 15089 78.06% DSE23125050 BANDGAR MALHARI ANNA M NT 2 (NT-C) $ - &GOPEN
20 16045 77.54% DSE23107951 UTTURKAR SAISH RAJESH M OBC $ - @GOPEN
21 16809 77.13% DSE23104082 MORE SRUSHTI SANJAY F OPEN - &DEF-O
22 17140 76.97% DSE23104601 PRAJYOT APPAJI PATIL M OPEN - &GST
23 17504 76.80% DSE23138792 KAMBLE SHUBHAM RAVINDRA M OPEN - &GST
24 18049 76.51% DSE23125464 KUMBHAR VAISHNAVI JIVAN F OPEN - &LNTA
25 18156 76.46% DSE23100223 JADHAV SHWETA SURESH F OPEN /EWS - &LST
26 18168 76.46% DSE23138636 WACHCHE SUHASINI BASAVARAJ F SBC/OBC - &LOBC
27 18371 76.35% DSE23142436 LOHAR TRUPTI PRAMOD F NT 1 (NT-B) $ # - &GNTB
28 22098 74.97% DSE23142297 POTDAR PRATHAMESH RAVINDRA M OBC $ # - ~GOBC
29 22291 74.97% DSE23126176 NALE PRATHAMESH VAIBHAV M OBC $ - *GOBC
30 22764 74.34% DSE23134580 JADHAV PRANJAL SAMPATRAO F OBC - &GOBC
31 22767 74.34% DSE23146250 NADAF MUSKAN ARIF F OBC $ - &GOBC
32 23026 74.23% DSE23125836 TAKALE BHAKTI ANIL F OBC # - &GOBC
33 23669 73.94% DSE23135448 NIKAM SHRUTI UMESH F SC $ - ~LSC
34 24308 73.66% DSE23123824 BANSODE DNYANESHWAR NINGRAJ M NT 2 (NT-C) - &GNTC
35 25425 73.14% DSE23116177 POWAR SONALI VIJAYKUMAR F SC - ~LSC
36 25889 72.91% DSE23121376 DIVATE SHRIVARDHAN SACHIN M SC - ~GSC
37 25908 72.91% DSE23103907 KAMBLE ALANKAR SHIVAJI M SC - ~GSC
38 26024 72.86% DSE23135498 SUTAR ARATI ARUN F OBC $ - ~LOBC
39 26269 72.74% DSE23131762 GANGADHARE SIDDHANT SHASHIKANT M OBC - ~GOBC
40 29907 70.97% DSE23110665 KAMBLE SUDHANSHU EKANATH M SC - ~GSC
41 30832 70.51% DSE23147022 MAHAJAN RAJEEV RAMESH M SC $ - ~GSC
42 31078 70.40% DSE23137604 SANAP MADHURI MAHADEO F NT 3 (NT-D) $ # - &GNTD
43 36740 66.86% DSE23101873 MANE SUMEET NIVRUTI M DT/VJ NT(A) $ # - *GNTA
44 36743 66.86% DSE23120471 SUTAR GURUNATH VIJAY M OPEN Locomotor 
45 10478 80.87% DSE23107410 MANGADE PRAPTI DHANAJI F OPEN /EWS - *EWS
46 13132 79.20% DSE23109010 RANE SUNITA RAJARAM F OPEN /EWS - *EWS
47 15705 77.71% DSE23130000 THOMBARE SOMESH GURANNA M OPEN /EWS @ - &EWS
48 18045 76.52% DSE23104113 PATIL DHANARAJ RAJENDRA M OPEN /EWS @ - *EWS