1 5205 85.06% DSE23148485 PATIL SUSMITA SHAMRAO F OPEN - ^LOPEN
2 7031 83.43% DSE23147931 MORE NIRANJAN SHIVAJI M OPEN - ^GOPEN
3 7216 83.26% DSE23133838 VHANOLI AKSHAY SUNIL M OPEN - ^GOPEN
4 8783 82.06% DSE23109956 KURADE SHUBHAM HINDURAV M OPEN - ^GOPEN
5 8877 82.00% DSE23147016 PATIL DNYANESHVARI DILIP F OPEN - ^LOPEN
6 9085 81.83% DSE23137202 VAIDIKA KRUSHNAT TELI F OPEN - ^GOPEN
7 9923 81.24% DSE23111836 MULIK AKSHAY HINDURAO M OPEN - &GOPEN
8 10098 81.12% DSE23122416 MATALE GAUTAMI ARJUN F OPEN - ^LOPEN
9 11560 80.18% DSE23116468 CHOUGULE DHANASHREE CHANDRAKANT F OPEN - ^LOPEN
10 11952 79.94% DSE23104652 BHALEKAR SAHIL YUVRAJ M OPEN - ^GOPEN
11 12139 79.82% DSE23144107 POWAR TANUJA SUBHASH F OPEN - ^LOPEN
12 12314 79.71% DSE23137997 APATE AVADHUT APPASAHEB M SC - ^GOPEN
13 12780 79.41% DSE23121521 CHOUGULE PRAJJWAL PRAKASH M OPEN - ^GOPEN
14 13165 79.18% DSE23124736 GAVADE PRACHI PRAKASH F OPEN /EWS - ^LOPEN
15 13428 79.00% DSE23135087 JATHAR SAKSHI MANSING F OPEN - @LOPEN
16 16526 77.29% DSE23133711 CHAVAN AMIT SANJAY M OPEN - ^GOPEN
17 16683 77.20% DSE23115675 SHALGAR NISHA RAJESH F OPEN - ^GOPEN
18 16719 77.18% DSE23138750 KAMBLE SNEHAL SUDAM F SC - ^LSC
19 16749 77.17% DSE23139246 CHOUGALE SAMBHAJI PANDURANG M OPEN - ^GOPEN
20 17170 76.97% DSE23134885 MUGALIHALKAR NIKHIL HUVANI M OPEN - ^PWD-O
21 17205 76.94% DSE23138811 GODASE KARUNA TUKARAM F OPEN /EWS @ - &GOPEN
22 17796 76.65% DSE23134216 PATIL ROHIT PRATAP M OPEN - ^DEF-O
23 18623 76.24% DSE23134508 RAKATADE SANDESH RAJENDRA M OPEN - ^DEF-O
24 18732 76.18% DSE23139202 SUTAR HARSHWARDHAN UTTAM M OPEN - ^GSC
25 18865 76.11% DSE23116884 ZANZANE SHVETA SHAILESH F OPEN /EWS - *GOPEN
26 19165 76.00% DSE23107249 SATHE SHWETA SANDIP F OPEN - ^GSC
27 19545 75.82% DSE23147105 MIRAJKAR NIKHIL SANDEEP M OPEN - ^GSC
28 19722 75.71% DSE23130048 JAGADALE SANIYA BHIKAJI F OPEN - @GOPEN
29 19755 75.71% DSE23138104 KANGRALKAR HARSHADA ANKUSH F OPEN - ^GSC
30 19876 75.66% DSE23146750 RANE NITESH SURESH M OPEN - @GOPEN
31 19979 75.63% DSE23141659 DESAI VIKRAM ASHOK M OPEN - @PWD-O
32 20208 75.53% DSE23114660 ASHWINI PATIL F OPEN - ~GST
33 20632 75.35% DSE23147947 KHARADE VAISHNAVI BHIMASHANKAR F OPEN - *GST
34 21206 75.09% DSE23128840 NIKAM ANJALI SAGAR F OPEN - ^LST
35 21934 74.97% DSE23147252 PATIL SAKSHI ANIL F OPEN /EWS - ~GNTA
36 22034 74.97% DSE23115709 PATIL AMOL ARVIND M OPEN - ^GNTC
37 22157 74.97% DSE23125689 KHARADE ANKITA RANJIT F OPEN - ~LNTC
38 23116 74.18% DSE23103575 JADHAV SHUBHAM SURESH M OPEN /EWS - ~GNTD
39 23952 73.83% DSE23120398 RAJIGARE JYOTI BALASO F OPEN /EWS - ~LNTD
40 24347 73.65% DSE23115293 AMATE RAHUL BASAVARAJ M OPEN /EWS - ^GOBC
41 24459 73.60% DSE23121204 MIRAJE MAYUR ARUN M OPEN - ^GOBC
42 24518 73.56% DSE23118280 MULLA AFTAB MEHABUB M OPEN - ~GOBC
43 24542 73.54% DSE23136964 DHEKOLKAR SWAPNALI BHAVAKANA F OPEN /EWS - ~LOBC
44 25170 73.26% DSE23124371 PATIL TEJASWINI TANAJI F OPEN /EWS - ~ORP
45 25233 73.24% DSE23114029 DESAI ROHAN VIJAY M OPEN - ^LOBC
46 25484 73.12% DSE23107762 MUJGONDA SHIVANAND MANOHAR M OPEN /EWS - *GNTA
47 25614 73.06% DSE23116897 SUTAR AVADHUT TANAJI M OPEN - ^GOBC
48 25978 72.88% DSE23116790 SWAROOP P JADHAV M OPEN - &GST
49 27660 72.06% DSE23133065 PRATHAMESH NIVAS CHOUGALE M OBC - ~GOBC
50 30697 70.57% DSE23112276 MALAMKAR VAISHNAVI KISHOR F OBC - *LOBC
51 32691 69.54% DSE23106280 KAMBLE KHUSHI UTTAM F SC - &LSC
52 36806 66.80% DSE23123913 JAWALE MANSI HEMANT F OBC - &GOBC
53 37220 66.44% DSE23113239 SUTAR BALASAHEB DATTATRAYA M OBC - ^GOBC
54 38669 65.06% DSE23133173 KHAIRMODE RAVIKIRAN RAJENDRA M NT 1 (NT-B) - ^GNTB
55 39504 64.06% DSE23108906 KAMBALE SHRADDHA NAMDEO F SC - *GSC
56 6538 83.88% DSE23147024 POWAR YUVRAJ DHANAJI M OPEN /EWS - ^EWS
57 16886 77.09% DSE23123890 INGAWALE SAMRUDDHI SAKHARAM F OPEN /EWS - &EWS
58 18287 76.40% DSE23143276 PADEKAR RUTUJA CHANDRAKANT F OPEN /EWS @ - ^EWS
59 20438 75.43% DSE23126763 DIVTNKAR SNEHAL SHRIKANT F OPEN /EWS - ^EWS