1 4604 85.66% DSE23146090 DESAI VRUSHALI DATTATRAY F OPEN - LOPEN
2 6049 84.29% DSE23132990 KURADE SANDHYA LAXMAN F OPEN - LOPEN
3 7096 83.37% DSE23123361 DESAI PRAGATI PARASHURAM F OPEN - LOPEN
4 8137 82.56% DSE23109111 GHORPADE HIMANI SUDHIR F OPEN - LOPEN
5 8834 82.00% DSE23132779 PATIL ROHAN SATISH M OPEN - GOPEN
6 9085 81.83% DSE23137202 VAIDIKA KRUSHNAT TELI F OPEN - LOPEN
7 9258 81.71% DSE23121871 TANAVADE SMITA JOTIRAM F OPEN - GOPEN
8 9436 81.59% DSE23122458 PATIL PRANAYA BALVANT M OPEN - GOPEN
9 9475 81.54% DSE23129974 MOHITE DIKSHA DIPAK F OPEN - GOPEN
10 9949 81.20% DSE23106053 CHOTHE PRACHI SHIVAJI F OPEN - GOPEN
11 10820 80.63% DSE23133413 SAVANT SAKSHI SURESH F OPEN /EWS - EWS
12 11011 80.51% DSE23110180 PADWAL PRIYANKA SADASHIV F OPEN - GOPEN
13 11195 80.40% DSE23144400 GAWADE VAISHNAVI ANANT F OPEN - GOPEN
14 11383 80.29% DSE23127085 PATIL AKSHAY VIKAS M OPEN /EWS - EWS
15 11631 80.13% DSE23139794 DESAI RHUTUJA DAGADU F OPEN - GOPEN
16 11703 80.11% DSE23138867 PATIL VRUSHALI SANJAY F NT 1 (NT-B) $ # - GOPEN
17 11814 80.00% DSE23107619 SHINDE SAKSHI BALU F OPEN - GOPEN
18 11937 79.94% DSE23127631 PATIL VAIBHAV RAMCHANDRA M OPEN /EWS - EWS
19 12022 79.89% DSE23117132 GHATTE SANKET SOMNATH M OPEN /EWS @ - EWS
20 12100 79.83% DSE23125751 MHATUGADE SANIKA SHASHIKANT F OPEN /EWS - GOPEN
21 12460 79.60% DSE23144112 AUNDHAKAR RUTIKA SANJAY F OPEN - GOPEN
22 12521 79.56% DSE23132783 CHAVAN ROHAN TANAJI M OPEN /EWS @ - GOPEN
23 12662 79.49% DSE23107165 KUMBHAR RUTIK SANJAY M OPEN - GOPEN
24 13981 78.69% DSE23121899 PAWAR SIDDHI NARAYAN F OBC # - LOBC
25 15022 78.11% DSE23128304 GOSAVI NEHA PRAKASH F NT 1 (NT-B) - GNTB
26 16045 77.54% DSE23107951 UTTURKAR SAISH RAJESH M OBC $ - GOBC
27 22098 74.97% DSE23142297 POTDAR PRATHAMESH RAVINDRA M OBC $ # - GOBC
28 22774 74.34% DSE23100434 CHAVAN SAYALI MANSING F OBC - LOBC
29 23383 74.06% DSE23101597 KURADE DEVANG GIRIDHAR M OBC - GOBC
30 23669 73.94% DSE23135448 NIKAM SHRUTI UMESH F SC $ - LSC
31 25425 73.14% DSE23116177 POWAR SONALI VIJAYKUMAR F SC - LSC
32 25889 72.91% DSE23121376 DIVATE SHRIVARDHAN SACHIN M SC - GSC
33 25908 72.91% DSE23103907 KAMBLE ALANKAR SHIVAJI M SC - GSC
34 26024 72.86% DSE23135498 SUTAR ARATI ARUN F OBC $ - LOBC
35 26269 72.74% DSE23131762 GANGADHARE SIDDHANT SHASHIKANT M OBC - GOBC
36 27216 72.29% DSE23105984 CHAVAN KRISHNA RAMRAO M DT/VJ NT(A) - GNTA
37 27923 71.94% DSE23109688 PHUSE PARASHURAM SANDU M OBC - GOBC
38 28824 71.49% DSE23103240 SAKSHI SANDIP HAVAL F SBC/OBC $ # - GOBC
39 29907 70.97% DSE23110665 KAMBLE SUDHANSHU EKANATH M SC - GSC
40 29908 70.97% DSE23104647 DHARPADE SHUBHAM GANESH M NT 2 (NT-C) - GNTC
41 30832 70.51% DSE23147022 MAHAJAN RAJEEV RAMESH M SC $ - GSC
42 32878 69.43% DSE23124248 JADHAV SAKSHI PRAKASH F DT/VJ NT(A) - LNTA
43 36743 66.86% DSE23120471 SUTAR GURUNATH VIJAY M OPEN Locomotor 