PATIL SWAPNIL = 99.82
ZURE MANISH = 99.80
BHUTKAR OM = 99.70
PATIL BHAVESH = 99.60
GIRAM SOMESHWAR = 99.50
BHANDVALKAR PRAJAKTA = 99.20
MOGRE DISHA = 98.79
BARVE SHREEJA = 98.70
BHANDARE YASH = 98.63
ABHISHEK HARESH = 98.53
SONDKAR KUNAL = 98.50
MRUNMAYEE PRAMOD = 98.30
AVEENA SANJAY = 97.90
ATHARVA JOSHI = 70.40
YASH DIGAMBAR = 97.79
MANE RASIKA = 97.76
MENAT SNEHA = 97.74
KEDAR BAMANE = 98.50
RAMESH CHANDRA = 97.41
QURESHI SARID = M
SINGH ANKIT = 97.33
PRAJAPATI MARMIK = 97.30
BATAWALE BHUMI = 97.30
GAT MRUNMAYEE = 97.29
KHAN AFSHEEN = 97.24
SURYAWANSHI AISHWARYA = 97.14
SWAN MANISH = 97.13
DESHMUKH SRUSHTI = 97.05
KHUTAFALE ISHA = 97.05
MANAV PRAKASH = 97.00
SHASHANK DATTARAM = 97.00
GAIKWAD PRANAV = 96.95
JADHAV OM = 96.94
VAISHNAV DAKSHAYANI = 96.82
JUI PATGAONKAR = 94.80
ZADOKAR HIMANSHU = 96.75
BHARAT TILAK = 96.75
PANVALKAR CHAITALI = 96.70
JADHAV MANALI = 96.70
ZOPE DIPAK = 96.68
SHAH KRINAL = 96.67
GHARATE TILAK = 96.63
NAGAPURKAR SHUBHAM = 96.59
DALAL FARKHANDA = 96.59
KOTHALI UJMA = 96.55
CHAVAN ROHIT = 96.53
NEMADE ANISHA = 96.53
GOPAL VIJAY = 96.53
CHAUGHULE VAIBHAVI = 96.47
SHINGANWADIKAR SHRAVANI = 96.42
KAWARE PRASHIK = 96.42
PORWAL KRISH = 90.80
SUMEDH KULKARNI = 86.40
CHAVANDE MANJIRI = 96.33
DEVANE DHANASHREE = 96.33
PAWAR SEJAL = 96.30
QURESHI SAHIL = 96.25
HEMMADY ARJUN = 96.24
AMDEKAR KEDAR = 96.21
VITOLE GARGI = 96.21
ATIGRE DIPAK = 96.19
PATIL PURTI = 96.18
BHAVIKA NAGPURE = 80.80
ANKIT SUNIL = 96.13
KATKAR VIVEK = 96.12
BHANGALE ANIKET = 96.11
ANUSHREE DARSHAN = 96.10
VINAY RAMESH = 96.10
SHIVAM SETHIYA = 93.20
MAHAKULKAR PAVITRA = 96.08
GARGI PATHAK = 94.00
SHARMA ABHISHEK = 96.07
PAWAR NIKITA = 96.06
BHAGWAT VAIBHAV = 96.06
KAMBLE ATISH = 96.06
KALBHOR DHRUV = 96.06
ARYAN SANJAY = 96.06
NAMAN CHANDRAVILAS = 96.06
MRUNMAYI SUNIL = 96.05
MESTRI ATHARVA = 96.05
GAWAS RAHUL = 96.05
MORE BHAKTI = 96.00
CHAITANYA VIJAY = 96.00
PIMPALE SAKSHI = 96.00
AKSHIT SHRIVASTAVA = 78.40
SHELKE ANIL = 96.00
DOUNDKAR PRATHAMESH = 95.94
CHAVAN ABHISHEK = 95.94
AARCHI MIGLANI = 88.80
SHIRSEKAR SWARANGI = 95.90
DESHBHRATAR POOJA = 95.90
SHITOLE DEEPAK = 95.88
YASHASHRI HARESH = 95.85
SHAIKH MOHD = MOHD
WAGH UNNATI = 95.84
VEDANT NILANJAN = 95.84
WAWAGE SHRUTI = 95.84
SONAWANE NILAKSHI = 95.83
SHINDE NIKITA = 95.83
SHARVARI SHIVAJI = 95.82
PESHKAR OMKAR = 95.80
DEVALEKAR PRANAY = 95.80
PATEL DHRASTI = 95.80
KOLTE PRANAV = 95.79
PUJARI PRATHMESH = 95.78
PATIL SARTHAK = 95.77
KALBHOR SUDARSHAN = 95.76
YADAV AMRUTA = 95.76
KAMBLE RAJIV = 95.71
JAGDALE SHARVARI = 95.71
KENDRE SUSHMA = 95.68
AADITYA JAYANT = 95.67
DANGI NIRANJAN = 95.67
RAMBHAD ANJALI = 95.65
LANDGE ADITI = 95.63
GAYAKWAD SAKSHI = 95.63
CHAVAN OM = 95.58
DHORAN DHIRAJ = 95.58
MEGANWAR SATHISHKUMAR = 81.67
AMAR HANSRAJ = 95.58
BAHEKAR PRAJWAL = 95.56
MAHINDRAKAR LAXMIKANT = 95.54
KULKARNI SHREYA = 95.53
JAGTAP UTKARSH = 95.53
PUROHIT GARIMA = 95.50
JUMDE CHETAN = 95.50
LAKESHRI MIRAJ = 95.42
GUND ABHISHEK = 95.42
BORSE SIDDHI = 95.35
KHAN SHARIQUA = F
SHENDE MAHESH = 95.33
SHEIKH AKHTAR = 95.33
THAKARE AJINKYA = 95.32
RAUT ATHARVA = 95.32
TANWADE TRUPTI = 95.31
UKEY JATIN = 95.30
CHAVAN RUTUJA = 95.30
KENI HITESH = 95.30
SABDE SHRADDHA = 95.29
MORE ANSHUMAN = 95.29
SALVI MADHUSHREE = 95.27
SURABHI CHANDRAKANT = 95.27
BOLUWAR SHRIDHAR = 95.25
PAWAR SHITAL = 95.24
VEDANTI VITTHAL = 95.24
PRATHAMESH PRAVIN = 95.20
DHEPE POORVA = 95.20
MANE VIRAJ = 95.20
HASE SARVESH = 95.20
DOLAS TEJAS = 95.20
ASAR NAUFIL = M
RAHULKAR PAYAL = 95.16
CHIRAG PRAVEEN = 95.16
MADHURA ATUL = 95.15
KHARE ADITI = 95.15
CHARANIYA LIZNA = 95.12
DEOLE SWANAND = 95.11
MOHD SAAD = 95.10
JADHAV AKSHAD = 95.10
SHARANESHWAR BHARAT = 95.09
SHAIKH UNAIZA = F
GAJARE ADESH = 95.06
INGALE ATHARVA = 95.05
MORYE RIYA = 95.03
MEHARE DEVYANI = 95.00
GAWARI AADITI = 95.00
KATRE RIYA = 95.00
TITHE RUSHIKESH = 95.00
PATIL CHETAN = 95.00
SHINDE VIKRAM = 95.00
JADHAV KARAN = 94.96
BHANDARI PRANAV = 94.95
MAHULKAR SANIYA = 94.95
RUDRAKSHA SHASHIKANT = 94.95
NIKAM PRATIKSHA = 94.94
MANSUKE PRIYA = 94.90
JOSHI VEDIKA = 94.89
DOSHI AKSHAT = 94.89
THOTE SAURABH = 94.89
CHANGEDIA ANJALI = 94.88
PANCHAL MIHIR = 94.87
CHANDAR PRATIKSHA = 94.86
PURVA MANGESH = 94.85
RANGARI AMAN = 94.85
MANKE SANIKA = 94.84
WARE TEJAS = 94.83
TAMBEKAR KSHITIJA = 94.82
ADAM ANKITA = 94.80
SHREYA ARVIND = 94.80
AYUSH KAMANE = 89.00
ANANYA PRITAM = 94.80
SAWANT SNEHA = 88.80
UBALE SHITAL = 94.76
ASHTIKAR DIVYA = 94.75
YADAV AJIT = 94.75
BORODE SHREYA = 94.74
FUZAILKHAN FIROZKHAN = 77.20
KUMBHARE NIKITA = 94.72
VARDHAK VIJAY = 94.71
